<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/32300a44191f1a85.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/455c765a2906c8ae.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/95f8be1f38fdb515.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/9132013545a042f4.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/61a908798ce476aa.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-dd9e3947e128c0aa.js"/><script src="/_next/static/chunks/4bd1b696-462164913a3736f9.js" async=""></script><script src="/_next/static/chunks/1684-2586fd8eb1446d94.js" async=""></script><script src="/_next/static/chunks/main-app-2979a5c6e0f1e82a.js" async=""></script><script src="/_next/static/chunks/6874-79c76d1fa75076e0.js" async=""></script><script src="/_next/static/chunks/3063-0cb1a6fb5b2e7b69.js" async=""></script><script src="/_next/static/chunks/3118-b14987682038b342.js" async=""></script><script src="/_next/static/chunks/app/layout-b13cd1bedad5d352.js" async=""></script><script src="/_next/static/chunks/app/not-found-6cf88517032aa3f7.js" async=""></script><script src="/_next/static/chunks/7168-53867cb8d47a6e8e.js" async=""></script><script src="/_next/static/chunks/app/ui/social-buttons/page-46ffa46147d31998.js" async=""></script><title>Color Admin | Nextjs Version</title><link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16"/><script>document.querySelectorAll('body link[rel="icon"], body link[rel="apple-touch-icon"]').forEach(el => document.head.appendChild(el))</script><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body><div class="app app-header-fixed app-sidebar-fixed "><div id="header" class="app-header" data-bs-theme=""><div class="navbar-header"><a class="navbar-brand" href="/"><span class="navbar-logo"></span> <b>Color</b> Admin</a><button type="button" class="navbar-mobile-toggler"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="navbar-nav"><div class="navbar-form"><form name="search_form"><div class="form-group"><input type="text" class="form-control" placeholder="Enter keyword" value=""/><button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button></div></form></div><div class="navbar-item dropdown"><a href="#" data-bs-toggle="dropdown" class="navbar-link dropdown-toggle icon"><i class="fa fa-bell"></i><span class="badge">5</span></a><div class="dropdown-menu media-list dropdown-menu-end"><div class="dropdown-header">NOTIFICATIONS (5)</div><a href="#" class="dropdown-item media"><div class="media-left"><i class="fa fa-bug media-object bg-gray-500"></i></div><div class="media-body"><h6 class="media-heading">Server Error Reports <i class="fa fa-exclamation-circle text-danger"></i></h6><div class="text-muted fs-10px">3 minutes ago</div></div></a><a href="#" class="dropdown-item media"><div class="media-left"><img alt="" loading="lazy" width="48" height="48" decoding="async" data-nimg="1" class="media-object" style="color:transparent" src="/assets/img/user/user-1.jpg"/><i class="fab fa-facebook-messenger text-blue media-object-icon"></i></div><div class="media-body"><h6 class="media-heading">John Smith</h6><p>Quisque pulvinar tellus sit amet sem scelerisque tincidunt.</p><div class="text-muted fs-10px">25 minutes ago</div></div></a><a href="#" class="dropdown-item media"><div class="media-left"><img alt="" loading="lazy" width="48" height="48" decoding="async" data-nimg="1" class="media-object" style="color:transparent" src="/assets/img/user/user-2.jpg"/><i class="fab fa-facebook-messenger text-blue media-object-icon"></i></div><div class="media-body"><h6 class="media-heading">Olivia</h6><p>Quisque pulvinar tellus sit amet sem scelerisque tincidunt.</p><div class="text-muted fs-10px">35 minutes ago</div></div></a><a href="#" class="dropdown-item media"><div class="media-left"><i class="fa fa-plus media-object bg-gray-500"></i></div><div class="media-body"><h6 class="media-heading">New User Registered</h6><div class="text-muted fs-10px">1 hour ago</div></div></a><a href="#" class="dropdown-item media"><div class="media-left"><i class="fa fa-envelope media-object bg-gray-500"></i><i class="fab fa-google text-warning media-object-icon fs-14px"></i></div><div class="media-body"><h6 class="media-heading">New Email From John</h6><div class="text-muted fs-10px">2 hours ago</div></div></a><div class="dropdown-footer text-center"><a href="#" class="text-decoration-none">View more</a></div></div></div><div class="navbar-item navbar-user dropdown"><a href="#" class="navbar-link dropdown-toggle d-flex align-items-center" data-bs-toggle="dropdown"><img alt="" loading="lazy" width="30" height="30" decoding="async" data-nimg="1" style="color:transparent" src="/assets/img/user/user-13.jpg"/><span><span class="d-none d-md-inline fw-bold">Adam Schwartz</span><b class="caret"></b></span></a><div class="dropdown-menu dropdown-menu-end me-1"><a class="dropdown-item" href="/extra/profile">Edit Profile</a><a class="dropdown-item d-flex align-items-center" href="/email/inbox">Inbox<span class="badge bg-danger rounded-pill ms-auto pb-4px">2</span></a><a class="dropdown-item" href="/calendar">Calendar</a><a class="dropdown-item" href="/extra/settings-page">Settings</a><div class="dropdown-divider"></div><a class="dropdown-item" href="/user/login-v1">Log Out</a></div></div></div></div><div id="sidebar" class="app-sidebar " data-bs-theme="dark"><div><div class="menu"><div class="menu-profile"><a class="menu-profile-link" href="/"><div class="menu-profile-cover with-shadow"></div><div class="menu-profile-image"><img alt="User" loading="lazy" width="34" height="34" decoding="async" data-nimg="1" style="color:transparent" src="/assets/img/user/user-13.jpg"/></div><div class="menu-profile-info"><div class="d-flex align-items-center"><div class="flex-grow-1">Sean Ngu</div><div class="menu-caret ms-auto"></div></div><small>Front end developer</small></div></a></div><div id="appSidebarProfileMenu" class="collapse "><div class="menu-item pt-5px"><a class="menu-link" href="/"><div class="menu-icon"><i class="fa fa-cog"></i></div><div class="menu-text">Settings</div></a></div><div class="menu-item"><a class="menu-link" href="/"><div class="menu-icon"><i class="fa fa-pencil-alt"></i></div><div class="menu-text">Send Feedback</div></a></div><div class="menu-item pb-5px"><a class="menu-link" href="/"><div class="menu-icon"><i class="fa fa-question-circle"></i></div><div class="menu-text">Helps</div></a></div><div class="menu-divider m-0"></div></div></div><div class="menu"><div class="menu-header">Navigation</div><div class="menu-item"><a class="menu-link" href="/dashboard"> <div class="menu-icon"><i class="fa fa-sitemap"></i></div> <div class="menu-text">Dashboard<!-- --> <!-- --> </div> </a></div><div class="menu-item"><a class="menu-link" href="/investimentos"> <div class="menu-icon"><i class="fa fa-dollar-sign"></i></div> <div class="menu-text">Investimentos<!-- --> <!-- --> </div> </a></div><div class="menu-item"><a class="menu-link" href="/admin/investidores"> <div class="menu-icon"><i class="fa fa-users"></i></div> <div class="menu-text">Investidores<!-- --> <!-- --> </div> </a></div><div class="menu-item has-sub"><a class="menu-link" href="/imoveis"> <div class="menu-icon"><i class="fa fa-building"></i></div> <div class="menu-text">Imóveis<!-- --> <!-- --> </div><div class="menu-caret"></div> </a><div class="menu-submenu"><div class="menu-item"><a class="menu-link" href="/imoveis"> <!-- --> <div class="menu-text">Lista de Imóveis<!-- --> <!-- --> </div> </a></div><div class="menu-item"><a class="menu-link" href="/admin/imoveis/cadastrar"> <!-- --> <div class="menu-text">Cadastrar Imóvel<!-- --> <!-- --> </div> </a></div></div></div><div class="menu-item has-sub"><a class="menu-link" href="/p2p"> <div class="menu-icon"><i class="fa fa-exchange-alt"></i></div> <div class="menu-text">P2P<!-- --> <!-- --> </div><div class="menu-caret"></div> </a><div class="menu-submenu"><div class="menu-item"><a class="menu-link" href="/p2p/nova"> <!-- --> <div class="menu-text">Nova Oferta<!-- --> <!-- --> </div> </a></div><div class="menu-item"><a class="menu-link" href="/p2p/ofertas"> <!-- --> <div class="menu-text">Ofertas Disponíveis<!-- --> <!-- --> </div> </a></div></div></div></div><div class="menu"><div class="menu-item d-flex"><a href="#0" class="app-sidebar-minify-btn ms-auto"><i class="fa fa-angle-double-left"></i></a></div></div></div></div><div class="app-sidebar-bg" data-bs-theme="dark"></div><div class="app-sidebar-mobile-backdrop"><button class="stretched-link"></button></div><div class="app-content "><ol class="breadcrumb float-xl-end"><li class="breadcrumb-item"><a href="/ui/social-buttons">Home</a></li><li class="breadcrumb-item"><a href="/ui/social-buttons">UI Elements</a></li><li class="breadcrumb-item active">Social Buttons</li></ol><h1 class="page-header">Social Buttons <small>header small text goes here...</small></h1><div class="row"><div class="col-xl-8"><div class="panel panel-inverse   "><div class="panel-heading "><h4 class="panel-title">Installation </h4><div class="panel-heading-btn"><button class="btn btn-xs btn-icon btn-circle btn-default"><i class="fa fa-expand"></i></button>  <button class="btn btn-xs btn-icon btn-circle btn-success"><i class="fa fa-redo"></i></button>  <button class="btn btn-xs btn-icon btn-circle btn-warning"><i class="fa fa-minus"></i></button>  <button class="btn btn-xs btn-icon btn-circle btn-danger"><i class="fa fa-times"></i></button></div></div><div class="table-responsive"><table class="table table-striped table-condensed text-nowrap m-0 table-panel"><thead><tr><th>Buttons</th><th>className=&quot;&quot;</th><th>Color Code</th></tr></thead><tbody><tr><td class="with-btn"><a class="btn btn-sm w-250px btn-social btn-adn" href="/ui/social-buttons"><span class="fab fa-adn"></span> Sign in with App.net</a></td><td><code>btn btn-social btn-adn</code></td><td>#D87A68</td></tr><tr><td class="with-btn"><a class="btn btn-sm w-250px btn-social btn-bitbucket" href="/ui/social-buttons"><span class="fab fa-bitbucket"></span> Sign in with Bitbucket</a></td><td><code>btn btn-social btn-bitbucket</code></td><td>#205081</td></tr><tr><td class="with-btn"><a class="btn btn-sm w-250px btn-social btn-dropbox" href="/ui/social-buttons"><span class="fab fa-dropbox"></span> Sign in with Dropbox</a></td><td><code>btn btn-social btn-dropbox</code></td><td>#1087DD</td></tr><tr><td class="with-btn"><a class="btn btn-sm w-250px btn-social btn-facebook" href="/ui/social-buttons"><span class="fab fa-facebook"></span> Sign in with Facebook</a></td><td><code>btn btn-social btn-facebook</code></td><td>#3B5998</td></tr><tr><td class="with-btn"><a class="btn btn-sm w-250px btn-social btn-flickr" href="/ui/social-buttons"><span class="fab fa-flickr"></span> Sign in with Flickr</a></td><td><code>btn btn-social btn-flickr</code></td><td>#2BA9E1</td></tr><tr><td class="with-btn"><a class="btn btn-sm w-250px btn-social btn-foursquare" href="/ui/social-buttons"><span class="fab fa-foursquare"></span> Sign in with Foursquare</a></td><td><code>btn btn-social btn-foursquare</code></td><td>#f94877</td></tr><tr><td class="with-btn"><a class="btn btn-sm w-250px btn-social btn-github" href="/ui/social-buttons"><span class="fab fa-github"></span> Sign in with GitHub</a></td><td><code>btn btn-social btn-github</code></td><td>#444444</td></tr><tr><td class="with-btn"><a class="btn btn-sm w-250px btn-social btn-google" href="/ui/social-buttons"><span class="fab fa-google"></span> Sign in with Google</a></td><td><code>btn btn-social btn-google</code></td><td>#DD4B39</td></tr><tr><td class="with-btn"><a class="btn btn-sm w-250px btn-social btn-instagram" href="/ui/social-buttons"><span class="fab fa-instagram"></span> Sign in with Instagram</a></td><td><code>btn btn-social btn-instagram</code></td><td>#3F729B</td></tr><tr><td class="with-btn"><a class="btn btn-sm w-250px btn-social btn-linkedin" href="/ui/social-buttons"><span class="fab fa-linkedin"></span> Sign in with LinkedIn</a></td><td><code>btn btn-social btn-linkedin</code></td><td>#007BB6</td></tr><tr><td class="with-btn"><a class="btn btn-sm w-250px btn-social btn-microsoft" href="/ui/social-buttons"><span class="fab fa-windows"></span> Sign in with Microsoft</a></td><td><code>btn btn-social btn-microsoft</code></td><td>#2672EC</td></tr><tr><td class="with-btn"><a class="btn btn-sm w-250px btn-social btn-odnoklassniki" href="/ui/social-buttons"><span class="fab fa-odnoklassniki"></span> Sign in with Odnoklassniki</a></td><td><code>btn btn-social btn-odnoklassniki</code></td><td>#F4731C</td></tr><tr><td class="with-btn"><a class="btn btn-sm w-250px btn-social btn-openid" href="/ui/social-buttons"><span class="fab fa-openid"></span> Sign in with OpenID</a></td><td><code>btn btn-social btn-openid</code></td><td>#F7931E</td></tr><tr><td class="with-btn"><a class="btn btn-sm w-250px btn-social btn-pinterest" href="/ui/social-buttons"><span class="fab fa-pinterest"></span> Sign in with Pinterest</a></td><td><code>btn btn-social btn-pinterest</code></td><td>#CB2027</td></tr><tr><td class="with-btn"><a class="btn btn-sm w-250px btn-social btn-reddit" href="/ui/social-buttons"><span class="fab fa-reddit"></span> Sign in with Reddit</a></td><td><code>btn btn-social btn-reddit</code></td><td>#EFF7FF</td></tr><tr><td class="with-btn"><a class="btn btn-sm w-250px btn-social btn-soundcloud" href="/ui/social-buttons"><span class="fab fa-soundcloud"></span> Sign in with SoundCloud</a></td><td><code>btn btn-social btn-soundcloud</code></td><td>#FF5500</td></tr><tr><td class="with-btn"><a class="btn btn-sm w-250px btn-social btn-tumblr" href="/ui/social-buttons"><span class="fab fa-tumblr"></span> Sign in with Tumblr</a></td><td><code>btn btn-social btn-tumblr</code></td><td>#CB2027</td></tr><tr><td class="with-btn"><a class="btn btn-sm w-250px btn-social btn-twitter" href="/ui/social-buttons"><span class="fab fa-twitter"></span> Sign in with Twitter</a></td><td><code>btn btn-social btn-twitter</code></td><td>#55ACEE</td></tr><tr><td class="with-btn"><a class="btn btn-sm w-250px btn-social btn-vimeo" href="/ui/social-buttons"><span class="fab fa-vimeo-square"></span> Sign in with Vimeo</a></td><td><code>btn btn-social btn-vimeo</code></td><td>#1AB7EA</td></tr><tr><td class="with-btn"><a class="btn btn-sm w-250px btn-social btn-vk" href="/ui/social-buttons"><span class="fab fa-vk"></span> Sign in with VK</a></td><td><code>btn btn-social btn-vk</code></td><td>#587EA3</td></tr><tr><td class="with-btn"><a class="btn btn-sm w-250px btn-social btn-yahoo" href="/ui/social-buttons"><span class="fab fa-yahoo"></span> Sign in with Yahoo!</a></td><td><code>btn btn-social btn-yahoo</code></td><td>#720E9E</td></tr></tbody></table></div><div class="hljs-wrapper"><pre><code class="html"></code></pre></div></div></div><div class="col-xl-4"><div class="lead mb-20px"><p class="mb-5px">Social Sign-In Buttons made in pure CSS based on Bootstrap and Font Awesome!</p><a target="_blank" class="btn btn-sm btn-inverse" href="https://lipis.github.io/bootstrap-social/">View Official Website <i class="fa fa-arrow-right ms-5px"></i></a></div><div class="mb-10px"><b>Social Icons</b></div><div class="clearfix mb-20px"><a class="btn btn-social-icon btn-adn float-start me-5px mb-5px" href="/ui/social-buttons"><span class="fab fa-adn"></span></a><a class="btn btn-social-icon btn-bitbucket float-start me-5px mb-5px" href="/ui/social-buttons"><span class="fab fa-bitbucket"></span></a><a class="btn btn-social-icon btn-dropbox float-start me-5px mb-5px" href="/ui/social-buttons"><span class="fab fa-dropbox"></span></a><a class="btn btn-social-icon btn-facebook float-start me-5px mb-5px" href="/ui/social-buttons"><span class="fab fa-facebook"></span></a><a class="btn btn-social-icon btn-flickr float-start me-5px mb-5px" href="/ui/social-buttons"><span class="fab fa-flickr"></span></a><a class="btn btn-social-icon btn-foursquare float-start me-5px mb-5px" href="/ui/social-buttons"><span class="fab fa-foursquare"></span></a><a class="btn btn-social-icon btn-github float-start me-5px mb-5px" href="/ui/social-buttons"><span class="fab fa-github"></span></a><a class="btn btn-social-icon btn-google float-start me-5px mb-5px" href="/ui/social-buttons"><span class="fab fa-google"></span></a><a class="btn btn-social-icon btn-instagram float-start me-5px mb-5px" href="/ui/social-buttons"><span class="fab fa-instagram"></span></a><a class="btn btn-social-icon btn-linkedin float-start me-5px mb-5px" href="/ui/social-buttons"><span class="fab fa-linkedin"></span></a><a class="btn btn-social-icon btn-microsoft float-start me-5px mb-5px" href="/ui/social-buttons"><span class="fab fa-windows"></span></a><a class="btn btn-social-icon btn-odnoklassniki float-start me-5px mb-5px" href="/ui/social-buttons"><span class="fab fa-odnoklassniki"></span></a><a class="btn btn-social-icon btn-openid float-start me-5px mb-5px" href="/ui/social-buttons"><span class="fab fa-openid"></span></a><a class="btn btn-social-icon btn-pinterest float-start me-5px mb-5px" href="/ui/social-buttons"><span class="fab fa-pinterest"></span></a><a class="btn btn-social-icon btn-reddit float-start me-5px mb-5px" href="/ui/social-buttons"><span class="fab fa-reddit"></span></a><a class="btn btn-social-icon btn-soundcloud float-start me-5px mb-5px" href="/ui/social-buttons"><span class="fab fa-soundcloud"></span></a><a class="btn btn-social-icon btn-tumblr float-start me-5px mb-5px" href="/ui/social-buttons"><span class="fab fa-tumblr"></span></a><a class="btn btn-social-icon btn-twitter float-start me-5px mb-5px" href="/ui/social-buttons"><span class="fab fa-twitter"></span></a><a class="btn btn-social-icon btn-vimeo float-start me-5px mb-5px" href="/ui/social-buttons"><span class="fab fa-vimeo-square"></span></a><a class="btn btn-social-icon btn-vk float-start me-5px mb-5px" href="/ui/social-buttons"><span class="fab fa-vk"></span></a><a class="btn btn-social-icon btn-yahoo float-start me-5px mb-5px" href="/ui/social-buttons"><span class="fab fa-yahoo"></span></a></div><div class="mb-10px"><b>Different Sizes</b></div><div class="mb-10px"><p><a class="btn btn-social btn-lg btn-facebook me-5px" href="/ui/social-buttons"><i class="fab fa-facebook-f"></i>Sign in with Facebook</a><a class="btn btn-social-icon btn-lg btn-facebook" href="/ui/social-buttons"><i class="fab fa-facebook-f"></i></a></p><p><a class="btn btn-social btn-facebook me-5px" href="/ui/social-buttons"><i class="fab fa-facebook-f"></i>Sign in with Facebook</a><a class="btn btn-social-icon btn-facebook" href="/ui/social-buttons"><i class="fab fa-facebook-f"></i></a></p><p><a class="btn btn-social btn-sm btn-facebook me-5px" href="/ui/social-buttons"><i class="fab fa-facebook-f"></i>Sign in with Facebook</a><a class="btn btn-social-icon btn-sm btn-facebook" href="/ui/social-buttons"><i class="fab fa-facebook-f"></i></a></p><p><a class="btn btn-social btn-xs btn-facebook me-5px" href="/ui/social-buttons"><i class="fab fa-facebook-f"></i>Sign in with Facebook</a><a class="btn btn-social-icon btn-xs btn-facebook" href="/ui/social-buttons"><i class="fab fa-facebook-f"></i></a></p></div></div></div><!--$--><!--/$--><!--$--><!--/$--></div><div class="theme-panel "><a href="#0" class="theme-collapse-btn"><i class="fa fa-cog"></i></a><div class="theme-panel-content" data-scrollbar="true" data-height="100%"><h5>App Settings</h5><div class="theme-list"><div class="theme-list-item "><a href="#0" data-bs-toggle="tooltip" data-bs-title="Red" class="theme-list-link bg-red"> </a></div><div class="theme-list-item "><a href="#0" data-bs-toggle="tooltip" data-bs-title="Pink" class="theme-list-link bg-pink"> </a></div><div class="theme-list-item "><a href="#0" data-bs-toggle="tooltip" data-bs-title="Orange" class="theme-list-link bg-orange"> </a></div><div class="theme-list-item "><a href="#0" data-bs-toggle="tooltip" data-bs-title="Yellow" class="theme-list-link bg-yellow"> </a></div><div class="theme-list-item "><a href="#0" data-bs-toggle="tooltip" data-bs-title="Lime" class="theme-list-link bg-lime"> </a></div><div class="theme-list-item "><a href="#0" data-bs-toggle="tooltip" data-bs-title="Green" class="theme-list-link bg-green"> </a></div><div class="theme-list-item "><a href="#0" data-bs-toggle="tooltip" data-bs-title="Teal" class="theme-list-link bg-teal"> </a></div><div class="theme-list-item "><a href="#0" data-bs-toggle="tooltip" data-bs-title="Cyan" class="theme-list-link bg-cyan"> </a></div><div class="theme-list-item "><a href="#0" data-bs-toggle="tooltip" data-bs-title="Blue" class="theme-list-link bg-blue"> </a></div><div class="theme-list-item "><a href="#0" data-bs-toggle="tooltip" data-bs-title="Purple" class="theme-list-link bg-purple"> </a></div><div class="theme-list-item "><a href="#0" data-bs-toggle="tooltip" data-bs-title="Indigo" class="theme-list-link bg-indigo"> </a></div><div class="theme-list-item "><a href="#0" data-bs-toggle="tooltip" data-bs-title="Dark" class="theme-list-link bg-dark"> </a></div></div><div class="theme-panel-divider"></div><div class="row mt-10px"><div class="col-8 control-label text-dark fw-bold"><div>Dark Mode <span class="badge bg-primary ms-1 py-2px position-relative" style="top:-1px">NEW</span></div><div class="lh-14"><small class="text-dark opacity-50">Adjust the appearance to reduce glare and give your eyes a break.</small></div></div><div class="col-4 d-flex"><div class="form-check form-switch ms-auto mb-0"><input type="checkbox" class="form-check-input" id="appThemeDarkMode" name="app-theme-dark-mode" value="1"/><label class="form-check-label" for="appThemeDarkMode"> </label></div></div></div><div class="theme-panel-divider"></div><div class="theme-options"><div class="row mt-10px align-items-center"><div class="col-8 control-label text-dark fw-bold">Header Fixed</div><div class="col-4 d-flex"><div class="form-check form-switch ms-auto mb-0"><input type="checkbox" class="form-check-input" id="appHeaderFixed" checked=""/><label class="form-check-label" for="appHeaderFixed"> </label></div></div></div><div class="row mt-10px align-items-center"><div class="col-8 control-label text-dark fw-bold">Header Inverse</div><div class="col-4 d-flex"><div class="form-check form-switch ms-auto mb-0"><input type="checkbox" class="form-check-input" id="appHeaderInverse"/><label class="form-check-label" for="appHeaderInverse"> </label></div></div></div><div class="row mt-10px align-items-center"><div class="col-8 control-label text-dark fw-bold">Sidebar Fixed</div><div class="col-4 d-flex"><div class="form-check form-switch ms-auto mb-0"><input type="checkbox" class="form-check-input" id="appSidebarFixed" checked=""/><label class="form-check-label" for="appSidebarFixed"> </label></div></div></div><div class="row mt-10px align-items-center"><div class="col-8 control-label text-dark fw-bold">Sidebar Grid</div><div class="col-4 d-flex"><div class="form-check form-switch ms-auto mb-0"><input type="checkbox" class="form-check-input" id="appSidebarGrid"/><label class="form-check-label" for="appSidebarGrid"> </label></div></div></div><div class="row mt-10px align-items-center"><div class="col-8 control-label text-dark fw-bold">Gradient Enabled</div><div class="col-4 d-flex"><div class="form-check form-switch ms-auto mb-0"><input type="checkbox" class="form-check-input" id="appGradientEnabled"/><label class="form-check-label" for="appGradientEnabled"> </label></div></div></div></div><div class="theme-panel-divider"></div><h5>Admin Design (6)</h5><div class="theme-version"><div class="theme-version-item"><a href="https://seantheme.com/color-admin/admin/default/index_v2.html" class="theme-version-link active"><span style="background-image:url(/assets/img/theme/default.jpg)" class="theme-version-cover"></span></a></div><div class="theme-version-item"><a href="https://seantheme.com/color-admin/admin/transparent/index_v2.html" class="theme-version-link"><span style="background-image:url(/assets/img/theme/transparent.jpg)" class="theme-version-cover"></span></a></div><div class="theme-version-item"><a href="https://seantheme.com/color-admin/admin/apple/index_v2.html" class="theme-version-link"><span style="background-image:url(/assets/img/theme/apple.jpg)" class="theme-version-cover"></span></a></div><div class="theme-version-item"><a href="https://seantheme.com/color-admin/admin/material/index_v2.html" class="theme-version-link"><span style="background-image:url(/assets/img/theme/material.jpg)" class="theme-version-cover"></span></a></div><div class="theme-version-item"><a href="https://seantheme.com/color-admin/admin/facebook/index_v2.html" class="theme-version-link"><span style="background-image:url(/assets/img/theme/facebook.jpg)" class="theme-version-cover"></span></a></div><div class="theme-version-item"><a href="https://seantheme.com/color-admin/admin/google/index_v2.html" class="theme-version-link"><span style="background-image:url(/assets/img/theme/google.jpg)" class="theme-version-cover"></span></a></div></div><div class="theme-panel-divider"></div><h5>Language Version (9)</h5><div class="theme-version"><div class="theme-version-item"><a href="https://seantheme.com/color-admin/admin/html/index_v2.html" class="theme-version-link "><span style="background-image:url(/assets/img/version/html.jpg)" class="theme-version-cover"></span></a></div><div class="theme-version-item"><a href="https://seantheme.com/color-admin/admin/ajax/" class="theme-version-link "><span style="background-image:url(/assets/img/version/ajax.jpg)" class="theme-version-cover"></span></a></div><div class="theme-version-item"><a href="https://seantheme.com/color-admin/admin/angularjs/" class="theme-version-link "><span style="background-image:url(/assets/img/version/angular1x.jpg)" class="theme-version-cover"></span></a></div><div class="theme-version-item"><a href="https://seantheme.com/color-admin/admin/angularjs19/" class="theme-version-link "><span style="background-image:url(/assets/img/version/angular10x.jpg)" class="theme-version-cover"></span></a></div><div class="theme-version-item"><a href="https://seantheme.com/color-admin/admin/svelte/" class="theme-version-link "><span style="background-image:url(/assets/img/version/svelte.jpg)" class="theme-version-cover"></span></a></div><div class="theme-version-item"><a href="#" class="theme-version-link"><span style="background-image:url(/assets/img/version/laravel.jpg)" class="theme-version-cover"></span></a></div><div class="theme-version-item"><a href="#" class="theme-version-link"><span style="background-image:url(/assets/img/version/django.jpg)" class="theme-version-cover"></span></a></div><div class="theme-version-item"><a href="https://seantheme.com/color-admin/admin/vue3/" class="theme-version-link "><span style="background-image:url(/assets/img/version/vuejs.jpg)" class="theme-version-cover"></span></a></div><div class="theme-version-item"><a href="https://seantheme.com/color-admin/admin/react/" class="theme-version-link "><span style="background-image:url(/assets/img/version/reactjs.jpg)" class="theme-version-cover"></span></a></div><div class="theme-version-item"><a href="#" class="theme-version-link"><span style="background-image:url(/assets/img/version/dotnet.jpg)" class="theme-version-cover"></span></a></div><div class="theme-version-item"><a href="https://seantheme.com/color-admin/admin/nextjs/" class="theme-version-link active"><span style="background-image:url(/assets/img/version/nextjs.jpg)" class="theme-version-cover"></span></a></div></div><div class="theme-panel-divider"></div><h5>Frontend Design (5)</h5><div class="theme-version"><div class="theme-version-item"><a href="https://seantheme.com/color-admin/frontend/one-page-parallax/" target="_blank" rel="noreferrer" class="theme-version-link"><span style="background-image:url(/assets/img/theme/one-page-parallax.jpg)" class="theme-version-cover"></span></a></div><div class="theme-version-item"><a href="https://seantheme.com/color-admin/frontend/e-commerce/" target="_blank" rel="noreferrer" class="theme-version-link"><span style="background-image:url(/assets/img/theme/e-commerce.jpg)" class="theme-version-cover"></span></a></div><div class="theme-version-item"><a href="https://seantheme.com/color-admin/frontend/blog/" target="_blank" rel="noreferrer" class="theme-version-link"><span style="background-image:url(/assets/img/theme/blog.jpg)" class="theme-version-cover"></span></a></div><div class="theme-version-item"><a href="https://seantheme.com/color-admin/frontend/forum/" target="_blank" rel="noreferrer" class="theme-version-link"><span style="background-image:url(/assets/img/theme/forum.jpg)" class="theme-version-cover"></span></a></div><div class="theme-version-item"><a href="https://seantheme.com/color-admin/frontend/corporate/" target="_blank" rel="noreferrer" class="theme-version-link"><span style="background-image:url(/assets/img/theme/corporate.jpg)" class="theme-version-cover"></span></a></div></div><div class="theme-panel-divider"></div><a href="https://seantheme.com/color-admin/documentation/" class="btn btn-dark d-block w-100 rounded-pill mb-10px" target="_blank" rel="noreferrer"><b>Documentation</b></a><a href="#0" class="btn btn-default d-block w-100 rounded-pill"><b>Reset Local Storage</b></a></div></div></div><script src="/_next/static/chunks/webpack-dd9e3947e128c0aa.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[94970,[],\"ClientSegmentRoot\"]\n3:I[33121,[\"6874\",\"static/chunks/6874-79c76d1fa75076e0.js\",\"3063\",\"static/chunks/3063-0cb1a6fb5b2e7b69.js\",\"3118\",\"static/chunks/3118-b14987682038b342.js\",\"7177\",\"static/chunks/app/layout-b13cd1bedad5d352.js\"],\"default\"]\n4:I[87555,[],\"\"]\n5:I[31295,[],\"\"]\n6:I[99543,[\"6874\",\"static/chunks/6874-79c76d1fa75076e0.js\",\"4345\",\"static/chunks/app/not-found-6cf88517032aa3f7.js\"],\"default\"]\n8:I[90894,[],\"ClientPageRoot\"]\n9:I[715,[\"6874\",\"static/chunks/6874-79c76d1fa75076e0.js\",\"7168\",\"static/chunks/7168-53867cb8d47a6e8e.js\",\"4261\",\"static/chunks/app/ui/social-buttons/page-46ffa46147d31998.js\"],\"default\"]\nc:I[59665,[],\"MetadataBoundary\"]\ne:I[59665,[],\"OutletBoundary\"]\n11:I[74911,[],\"AsyncMetadataOutlet\"]\n13:I[59665,[],\"ViewportBoundary\"]\n15:I[26614,[],\"\"]\n:HL[\"/_next/static/css/32300a44191f1a85.css\",\"style\"]\n:HL[\"/_next/static/css/455c765a2906c8ae.css\",\"style\"]\n:HL[\"/_next/static/css/95f8be1f38fdb515.css\",\"style\"]\n:HL[\"/_next/static/css/9132013545a042f4.css\",\"style\"]\n:HL[\"/_next/static/css/61a908798ce476aa.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"BrvkvHnS3HDN36UIglqSh\",\"p\":\"\",\"c\":[\"\",\"ui\",\"social-buttons\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"ui\",{\"children\":[\"social-buttons\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/32300a44191f1a85.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/455c765a2906c8ae.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"2\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/95f8be1f38fdb515.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"3\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/9132013545a042f4.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"$L2\",null,{\"Component\":\"$3\",\"slots\":{\"children\":[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"$L6\",null,{}],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]},\"params\":{},\"promise\":\"$@7\"}]]}],{\"children\":[\"ui\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"social-buttons\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L8\",null,{\"Component\":\"$9\",\"searchParams\":{},\"params\":\"$0:f:0:1:1:props:children:1:props:params\",\"promises\":[\"$@a\",\"$@b\"]}],[\"$\",\"$Lc\",null,{\"children\":\"$Ld\"}],[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/61a908798ce476aa.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"$Le\",null,{\"children\":[\"$Lf\",\"$L10\",[\"$\",\"$L11\",null,{\"promise\":\"$@12\"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$1\",\"MUW4-bVXVqN_JQpxMK9Jp\",{\"children\":[[\"$\",\"$L13\",null,{\"children\":\"$L14\"}],null]}],null]}],false]],\"m\":\"$undefined\",\"G\":[\"$15\",\"$undefined\"],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"16:\"$Sreact.suspense\"\n17:I[74911,[],\"AsyncMetadata\"]\n7:{}\na:{}\nb:{}\nd:[\"$\",\"$16\",null,{\"fallback\":null,\"children\":[\"$\",\"$L17\",null,{\"promise\":\"$@18\"}]}]\n"])</script><script>self.__next_f.push([1,"10:null\n"])</script><script>self.__next_f.push([1,"14:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\nf:null\n"])</script><script>self.__next_f.push([1,"18:{\"metadata\":[[\"$\",\"link\",\"0\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"16x16\"}]],\"error\":null,\"digest\":\"$undefined\"}\n12:{\"metadata\":\"$18:metadata\",\"error\":null,\"digest\":\"$undefined\"}\n"])</script></body></html>